<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rainte</title>
    <style type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      a {
        text-decoration: none;
      }

      header {
        display: flex;
        align-items: center;
        padding: 1vmax;
        color: #fff;
        background-color: #336699;
      }

      header span:first-child,
      header span:last-child {
        width: 3vmax;
        height: 3vmax;
      }

      header span:first-child img {
        display: block;
        width: 100%;
        height: 100%;
        filter: brightness(0) invert(1);
      }

      header span:nth-child(2) {
        flex-grow: 1;
        font-size: 2vmax;
        line-height: 3vmax;
        font-weight: bold;
        text-align: center;
      }

      section {
        flex-grow: 1;
        margin: 1vmax;
        padding: 1vmax;
        font-size: 1.3vmax;
        border: 0.3vmax solid #d1d1d1;
      }

      footer ul {
        padding: 0;
        font-size: 0.8vmax;
        text-align: center;
      }

      footer li {
        display: inline-block;
        margin: 0 0.5vmax;
      }

      footer a {
        color: #bbb;
      }

      .mark-box {
        display: flex;
      }

      .mark-box--end {
        margin-left: 1vmax;
        margin-bottom: 1vmax;
      }

      .mark-node {
        width: 5vmax;
        color: #336699;
        font-weight: bold;
      }

      .mark-node--end {
        display: inline-block;
        padding: 0 1vmax;
        color: blue;
        position: relative;
      }

      .mark-node--end::after {
        content: '';
        position: absolute;
        top: 0.5vmax;
        left: 0;
        width: 0.01vmax;
        height: 0.5vmax;
        background-color: #bbb;
      }

      .mark-node--end:first-child::after {
        width: 0;
        height: 0;
      }
    </style>
    <script>
      var _hmt = _hmt || []
      ;(function () {
        var hm = document.createElement('script')
        hm.src = 'https://hm.baidu.com/hm.js?9d3ff7bd29ea9faa47f39846ebe6c89b'
        var s = document.getElementsByTagName('script')[0]
        s.parentNode.insertBefore(hm, s)
      })()
    </script>
  </head>
  <body>
    <header>
      <span>
        <a href="/">
          <img
            src="https://hub.gitmirror.com/https://raw.githubusercontent.com/rainte/cdn/main/image/Rainte.png"
          />
        </a>
      </span>
      <span>Rainte</span>
      <span></span>
    </header>
    <section></section>
    <footer>
      <ul>
        <li>
          <a href="https://beian.miit.gov.cn/" target="_blank">
            沪ICP备18016401号-3
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
<script type="text/javascript">
  fetch('https://api.github.com/gists/e61a0596e71857e980ab0e0d78c8fadc')
    .then(res => res.json())
    .then(res => JSON.parse(res.files.bookmark.content))
    .then(res => res.bookmarks[0].children.reverse())
    .then(res => {
      tree(res, document.getElementsByTagName('section')[0])
    })

  const tree = (data, ele) => {
    data.forEach(item => {
      if (item.title == '嘿呦') {
        return
      }

      let box
      if (item.children) {
        box = document.createElement('div')
        box.classList.add('mark-box')

        const node = document.createElement('div')
        node.classList.add('mark-node')
        node.textContent = item.title
        box.appendChild(node)
      } else {
        box = document.createElement('a')
        box.classList.add('mark-node--end')
        box.textContent = item.title
        box.setAttribute('href', item.url)
        box.setAttribute('target', '_blank')

        ele.classList.add('mark-box--end')
      }

      if (item.children) {
        const childrenDiv = document.createElement('div')
        tree(item.children, childrenDiv)

        box.appendChild(childrenDiv)
      }

      ele.appendChild(box)
    })
  }
</script>
